sonar.host.url=http://sonar.ids.mx
sonar.login=0528a233f29c80af6016c67b3d89bb433fae62df
sonar.projectKey=BNM-BNM8954-EUC20-Front-master
sonar.projectName=BNM-BNM8954-EUC20-Front-master
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
